# rpc url of the blockchain on which contracts are to be deployed
RPC_URL = "http://127.0.0.1:9000" || "https://fullnode.devnet.sui.io" 

// Ed25519 key
DEPLOYER_SEED = bicycle trim fit ticket penalty basket window tunnel insane orange virtual tennis