# rpc url of the blockchain on which contracts are to be deployed
RPC_URL = "http://127.0.0.1:9000" || "https://fullnode.devnet.sui.io" || https://sui-dev.firefly.exchange/

# url of the faucet
FAUCET_URL = "https://sui-faucet-dev.firefly.exchange/"

// Ed25519 key
DEPLOYER_SEED = bicycle trim fit ticket penalty basket window tunnel insane orange virtual tennis