### Required ###

# url of the blockchain rpc node

RPC_URL=http://127.0.0.1:9000

### Optional ###

# if AMQP_URI and CHANNEL is not provided, the events will be console logged

# url of the rabbitmq
AMQP_URI=amqp://localhost:5672

# name of the channel on which events will be written in rabbitmq
CHANNEL=events

# trace|debug|info|warn|error|fatal
LOG_LEVEL=info
